{
    "manifest_version": 3,
    "name": "YouTube Addiction Reminder",
    "version": "1.0",
    "description": "Remind me what I've been up to on YouTube today.",
    "icons": {
        "128": "icon128.png",
        "64": "icon64.png",
        "48": "icon48.png",
        "32": "icon32.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [ "*://www.youtube.com/*" ],
            "js": [ "videopage.js" ],
            "run_at": "document_end"
        }
    ]
}